#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1            &kp N2  &kp N3    &kp N4     &kp N5   &trans                                                                        &trans            &kp N6  &kp N7  &kp N8     &kp N9   &kp N0                &kp MINUS
&kp TAB    &kp Q             &kp W   &kp E     &kp R      &kp T    &none                                                                         &none             &kp Y   &kp U   &kp I      &kp O    &kp P                 &kp BSLH
&mo 1      &hm LEFT_SHIFT A  &kp S   &kp D     &kp F      &lt 3 G  &kp C_AC_ZOOM_OUT  &kp LCTRL         &trans            &trans      &kp RCTRL  &kp C_AC_ZOOM_IN  &kp H   &kp J   &kp K      &kp L    &hm RIGHT_SHIFT SEMI  &mo 1
&mo 2      &kp Z             &kp X   &kp C     &kp V      &kp B                                         &kp CAPSLOCK      &kp DELETE                               &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH              &mo 2
&trans     &trans            &trans  &kp LEFT  &kp RIGHT           &kp SPACE          &kp LEFT_COMMAND  &kp LEFT_ALT      &kp ESCAPE  &kp ENTER  &kp BACKSPACE             &kp UP  &kp DOWN   &trans   &trans                &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2     &kp F3  &kp F4  &kp F5  &kp F6      &trans                                      &trans                  &kp F7             &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &kp GRAVE  &trans  &trans  &trans  &trans      &none                                       &none                   &kp C_VOLUME_UP    &trans    &kp UP    &trans     &trans   &trans
&trans  &trans     &trans  &trans  &trans  &kp C_PP    &none   &trans  &trans      &trans  &trans  &kp BL_TOG  &kp C_VOLUME_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans     &trans  &trans  &trans  &kp C_PREV                  &trans      &trans                                  &kp C_NEXT         &trans    &trans    &trans     &trans   &trans
&trans  &trans     &trans  &trans  &trans              &trans  &trans  &trans      &trans  &trans  &trans                                     &trans    &trans    &trans     &trans   &trans
            >;
        };

        keypad {
            bindings = <
&trans     &trans     &trans    &trans           &trans    &trans     &trans                                      &trans  &trans     &trans                &trans                 &trans     &trans    &bootloader
&kp TILDE  &kp EXCL   &kp AT    &kp HASH         &kp DLLR  &kp PRCNT  &none                                       &trans  &kp UNDER  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp PLUS  &kp PIPE
&trans     &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &trans    &trans     &trans  &trans  &trans      &trans  &trans  &trans  &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON  &kp SQT   &kp DQT
&trans     &trans     &trans    &trans           &trans    &trans                     &trans      &trans                  &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans     &trans    &trans
&trans     &trans     &trans    &trans           &trans               &trans  &trans  &trans      &trans  &trans  &trans             &trans                &trans                 &trans     &trans    &trans
            >;
        };

        mod {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans  &none                                             &trans  &none            &none            &none            &none            &none      &none
&none  &none   &none   &none   &none   &none   &bootloader                                       &trans  &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS   &none
&none  &none   &none   &none   &none   &none   &none        &none  &none      &bt BT_CLR  &none  &trans  &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS  &none
&none  &none   &none   &none   &trans  &none                       &none      &none                      &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &none
&none  &none   &none   &none   &none           &none        &none  &none      &none       &none  &none                    &none            &none            &none            &none      &none
            >;
        };
    };
};
